<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "categories".
 *
 * @property int $id
 * @property int $parent_id
 * @property int $status
 * @property int $sort
 * @property string $created_date
 * @property string $modify_date
 * @property string $date_available
 * @property int $show_in_home_page
 * @property string $title
 * @property string $meta_description
 * @property string $image
 *
 * @property BlogHasCategory[] $blogHasCategories
 * @property Categories $parent
 * @property Categories[] $categories
 */
class Categories extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'categories';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['parent_id', 'status', 'sort', 'show_in_home_page'], 'integer'],
            [['created_date', 'modify_date'], 'safe'],
            [['title'], 'required'],
            [['meta_description'], 'string'],
            [['title', 'image'], 'string', 'max' => 255],
            [['parent_id'], 'exist', 'skipOnError' => true, 'targetClass' => Categories::className(), 'targetAttribute' => ['parent_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'parent_id' => 'Parent ID',
            'status' => 'Status',
            'sort' => 'Sort',
            'created_date' => 'Created Date',
            'modify_date' => 'Modify Date',
            'show_in_home_page' => 'Show In Home Page',
            'title' => 'Title',
            'meta_description' => 'Meta Description',
            'image' => 'Image',
        ];
    }

    public function beforeSave($insert)
    {
        $this->modify_date = date('Y-m-d h:i:s');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(Categories::className(), ['id' => 'parent_id']);
    }

    public function getBlogHasCategories()
    {
        return $this->hasMany(BlogHasCategory::className(), ['category_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategories()
    {
        return $this->hasMany(Categories::className(), ['parent_id' => 'id'])->andOnCondition(['status' => '1']);
    }

    public function getParents(){
        $parents_model = Categories::find()->select(['id','title'])->where('parent_id = 0')->all();

        return ArrayHelper::map($parents_model, 'id','title');
    }

    public function getImageDir(){
        return Yii::getAlias('@image_root') .'/categories/';
    }

    public function getImage($position = 'main'){
        return Yii::getAlias('@image').'/categories/'.$this->image;
    }
}
